### Driver for MOLECFIT

## INPUT DATA

# Data file name (path relative to the current directory or absolute path)
filename: __prefixexamples__/CRIRES_4889p5/HD134453_4889p5.fits

# ASCII list of files to be corrected for telluric absorption using the
# transmission curve derived from the input reference file (path of list and
# listed files relative to the current directory or absolute path; default: "none")
listname: none

# Type of input spectrum -- 1 = transmission (default); 0 = emission
trans: 1

# Names of the file columns (table) or extensions (image) containing:
# Wavelength  Flux  Flux_Err  Mask
# - Flux_Err and/or Mask can be avoided by writing 'NULL'
# - 'NULL' is required for Wavelength if it is given by header keywords
# - parameter list: col_lam, col_flux, col_dflux, and col_mask
columns: Wavelength Extracted_OPT Error_OPT NULL

# Default error relative to mean for the case that the error column is missing
default_error: 0.01

# Multiplicative factor to convert wavelength to micron
# (e.g. nm -> wlgtomicron = 1e-3)
wlgtomicron: 0.001

# Wavelengths in vacuum (= vac) or air (= air)
vac_air: vac

# ASCII or FITS table for wavelength ranges in micron to be fitted
# (path relative to the current directory or absolute path; default: "none")
wrange_include: __prefixexamples__/CRIRES_4889p5/HD134453_wl_incl.dat

# ASCII or FITS table for wavelength ranges in micron to be excluded from the
# fit (path relative to the current directory or absolute path; default: "none")
wrange_exclude: __prefixexamples__/CRIRES_4889p5/HD134453_wl_excl.dat

# ASCII or FITS table for pixel ranges to be excluded from the fit
# (path relative to the current directory or absolute path; default: "none")
prange_exclude: __prefixexamples__/CRIRES_4889p5/HD134453_pix_excl.dat

## RESULTS

# Directory for output files (path relative to the current directory or absolute path)
output_dir: output

# Name for output files
# (supplemented by "_fit" or "_tac" as well as ".asc", ".atm", ".fits",
# ".par, ".ps", and ".res")
output_name: expert

# Plot creation: gnuplot is used to create control plots
# W - screen output only (incorporating wxt terminal in gnuplot)
# X - screen output only (incorporating x11 terminal in gnuplot)
# P - postscript file labelled '<output_name>.ps', stored in <output_dir>
# combinations possible, i.e. WP, WX, XP, WXP (however, keep the order!)
# all other input: no plot creation is performed
plot_creation: none

# Create plots for individual fit ranges? -- 1 = yes; 0 = no
plot_range: 0

## FIT PRECISION

# Relative chi2 convergence criterion
ftol: 1e-05

# Relative parameter convergence criterion
xtol: 1e-05
## MOLECULAR COLUMNS

# List of molecules to be included in the model
# (default: 'H2O', N_val: nmolec)
list_molec: H2O CO2 O3 CO OCS

# Fit flags for molecules -- 1 = yes; 0 = no (N_val: nmolec)
fit_molec: 1 1 0 0 0

# Values of molecular columns, expressed relatively to the input ATM profile
# columns (N_val: nmolec)
relcol: 0.860 1.060 1.214 1.212 1.000

## BACKGROUND AND CONTINUUM

# Conversion of fluxes from phot/(s*m2*mum*as2) (emission spectrum only) to
# flux unit of observed spectrum:
# 0: phot/(s*m^2*mum*as^2) [no conversion]
# 1: W/(m^2*mum*as^2)
# 2: erg/(s*cm^2*A*as^2)
# 3: mJy/as^2
# For other units the conversion factor has to be considered as constant term
# of the continuum fit.
flux_unit: 0

# Fit of telescope background -- 1 = yes; 0 = no (emission spectrum only)
fit_back: 0

# Initial value for telescope background fit (range: [0,1])
telback: 0.1

# Polynomial fit of continuum --> degree: cont_n
fit_cont: 1

# Degree of coefficients for continuum fit
cont_n: 2

# Initial constant term for continuum fit (valid for all fit ranges)
# (emission spectrum: about 1 for correct flux_unit)
cont_const: 1.0

# Maximum number of ranges to be checked for fit_range and cont_range keywords
# (default: 8)
nrange_max

# Fit flag for fitting ranges with respect to continuum correction
# (default: fit_cont)
fit_range1:
fit_range2:
fit_range3:
fit_range4:

# Range-specific coefficients for continuum correction (list separated by
# spaces; default: cont_const 0. 0. ...)
#cont_chip1:  8.472e+02 -5.421e+02 -6.301e+04
#cont_chip2:  7.983e+02 -8.742e+01 -8.833e+03
#cont_chip3:  6.187e+02 -6.827e-01 -1.057e+05
#cont_chip4:  5.193e+02 -5.047e+02  2.890e+04

## WAVELENGTH SOLUTION

# Refinement of wavelength solution using a polynomial of degree wlc_n
fit_wlc: 1

# Polynomial degree of the refined wavelength solution
wlc_n: 3

# Initial constant term for wavelength correction (shift relative to half
# wavelength range)
wlc_const: -0.0

# Maximum number of chips to be checked for fit_chip and cont_chip keywords
# (default: 4)
nchip_max

# Fit flag for chips with respect to wavelength correction (default: fit_wlc)
fit_chip1: 0
fit_chip2: 0
fit_chip3: 0
fit_chip4: 0

# Chip-specific coefficients for wavelength correction (list separated by
# spaces; default: wlc_const 1. 0. 0. ...)
wlc_chip1: -4.362e-04 1.000e+00  8.572e-04 -1.324e-05
wlc_chip2: -6.954e-04 9.993e-01  2.585e-03 -8.957e-04
wlc_chip3: -2.845e-04 9.978e-01  1.773e-03 -8.498e-05
wlc_chip4: -3.072e-03 1.002e+00  9.666e-04 -2.476e-04

## RESOLUTION

# Fit resolution by boxcar -- 1 = yes; 0 = no
fit_res_box: 0

# Initial value for FWHM of boxcar relative to slit width (>= 0. and <= 2.)
relres_box: 0.0
# Voigt profile approximation instead of independent Gaussian and Lorentzian
# kernels? -- 1 = yes; 0 = no
kernmode: 1

# Fit resolution by Gaussian -- 1 = yes; 0 = no
fit_res_gauss: 1

# Initial value for FWHM of Gaussian in pixels
res_gauss: 3.413

# Fit resolution by Lorentzian -- 1 = yes; 0 = no
fit_res_lorentz: 0

# Initial value for FWHM of Lorentzian in pixels
res_lorentz: 0.5

# Size of Gaussian/Lorentzian/Voigtian kernel in FWHM
kernfac: 1000.0
# Variable kernel (linear increase with wavelength)? -- 1 = yes; 0 = no
varkern: 0

# ASCII file for kernel elements (one per line; normalisation not required)
# instead of synthetic kernel consisting of boxcar, Gaussian, and Lorentzian
# components (path relative to the current directory or absolute path; default: "none")
kernel_file:              none
## AMBIENT PARAMETERS

# If the input data file contains a suitable FITS header, the keyword names of
# the following parameters will be read, but the corresponding values will not
# be used. The reading of parameter values from this file can be forced by
# setting keywords to NONE.
# Observing date in years or MJD in days
obsdate: -1.0
obsdate_key: MJD-OBS

# UTC in s
utc: -1.0
utc_key: UTC

# Telescope altitude angle in deg
telalt: 90.0
telalt_key: ESO TEL ALT

# Humidity in %
rhum: 15.0
rhum_key: ESO TEL AMBI RHUM

# Pressure in hPa
pres: 750.0
pres_key: ESO TEL AMBI PRES START

# Ambient temperature in deg C
temp: 15.0
temp_key: ESO TEL AMBI TEMP

# Mirror temperature in deg C
m1temp: 15.0
m1temp_key: ESO TEL TH M1 TEMP

# Elevation above sea level in m (default is Paranal: 2635m)
geoelev: 2635.0
geoelev_key: ESO TEL GEOELEV

# Longitude (default is Paranal: -70.4051)
longitude: -70.405
longitude_key: ESO TEL GEOLON

# Latitude (default is Paranal: -24.6276)
latitude: -24.628
latitude_key: ESO TEL GEOLAT

## INSTRUMENTAL PARAMETERS

# Slit width in arcsec (taken from FITS header if present)
slitw: 0.4
slitw_key: ESO INS SLIT1 WID

# Pixel scale in arcsec (taken from this file only)
pixsc: 0.086
pixsc_key: NONE

## ATMOSPHERIC PROFILES

# Reference atmospheric profile
ref_atm: equ.atm

# Specific GDAS-like input profile (P[hPa] HGT[m] T[K] RELHUM[%]) (path
# relative to the current directory or absolute path). In the case of "none", no GDAS
# profiles will be considered. The default "auto" performs an automatic
# retrieval.
gdas_dir: data/profiles/grib
gdas_prof: auto

# Grid of layer heights for merging ref_atm and GDAS profile. Fixed grid = 1
# (default) and natural grid = 0.
layers: 1

# Upper mixing height in km (default: 5) for considering data of a local meteo
# station. If emix is below geoelev, rhum, pres, and temp are not used for
# modifying the corresponding profiles.
emix: 5.0

clean_mflux: 1
# PWV value in mm for the input water vapour profile. The merged profile
# composed of ref_atm, GDAS, and local meteo data will be scaled to this value
# if pwv > 0 (default: -1 -> no scaling).
pwv: -1.

end
